resource "proxmox_vm_qemu" "tp_servers" {
  desc = "Deploiement 2 VM Debian sur Proxmox"
  count = 2
  name = "orsys-vm${count.index + 1}"
  target_node = var.target_node
  clone = var.clone

  os_type = "cloud-init"
  cores = 2
  sockets = 1
  cpu = "host"
  memory = 2048
  scsihw = "virtio-scsi-pci"
  bootdisk = "scsi0"

  disk {
    slot = 0
    size = "2G"
    type = "scsi"
    storage = "local-lvm"
    iothread = 1
  }

  network {
    model = "virtio"
    bridge = "vmbr1"
  }

  ipconfig0 = "ip=192.168.1.${count.index + 1}/24,gw=192.168.1.1"
  #nameserver = 192.168.1.254
  #searchdomain = proxmox.lan
}